cells = [" " for i in range(9)]

def display():
    print(cells[0], "|", cells[1], "|", cells[2])
    print("--+---+--")
    print(cells[3], "|", cells[4], "|", cells[5])
    print("--+---+--")
    print(cells[6], "|", cells[7], "|", cells[8])

def winner(mark):
    win_sets = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]
    for w in win_sets:
        if cells[w[0]] == cells[w[1]] == cells[w[2]] == mark:
            return True
    return False

player = "X"
steps = 0

while True:
    display()
    try:
        pos = int(input(f"Player {player}, enter position (1-9): ")) - 1
    except:
        print("Invalid input! Please enter number between 1-9.")
        continue

    if pos < 0 or pos > 8 or cells[pos] != " ":
        print("Invalid move, try again!")
        continue

    cells[pos] = player
    steps += 1

    if winner(player):
        display()
        print("Player", player, "won the match!")
        break

    if steps == 9:
        display()
        print("Match Draw!")
        break

    if player == "X":
        player = "O"
    else:
        player = "X"

